=============== getting railway station =============

[out:json][timeout:25];
// Bounding box for Dolnośląskie region
(
  node["railway"="station"](50.5,14.5,51.8,17.8);
  way["railway"="station"](50.5,14.5,51.8,17.8);
  relation["railway"="station"](50.5,14.5,51.8,17.8);
  node["railway"="halt"](50.5,14.5,51.8,17.8);
  way["railway"="halt"](50.5,14.5,51.8,17.8);
  relation["railway"="halt"](50.5,14.5,51.8,17.8);
);
out body;
>;
out skel qt;


=====================

/*
This query fetches all road connections in Dolnośląskie (Lower Silesia), Poland.
You can use it at: https://overpass-turbo.eu/
WARNING: This will return a large amount of data and may take time to process.
*/

[out:json][timeout:90];
// Bounding box for Dolnośląskie region (south, west, north, east)
(
  // Motorways (autostrady)
  way["highway"="motorway"](50.5,14.5,51.8,17.8);
  way["highway"="motorway_link"](50.5,14.5,51.8,17.8);

  // Trunk roads (drogi ekspresowe)
  way["highway"="trunk"](50.5,14.5,51.8,17.8);
  way["highway"="trunk_link"](50.5,14.5,51.8,17.8);

  // Primary roads (drogi krajowe)
  way["highway"="primary"](50.5,14.5,51.8,17.8);
  way["highway"="primary_link"](50.5,14.5,51.8,17.8);

  // Secondary roads (drogi wojewódzkie)
  way["highway"="secondary"](50.5,14.5,51.8,17.8);
  way["highway"="secondary_link"](50.5,14.5,51.8,17.8);

  // Tertiary roads (drogi powiatowe)
  way["highway"="tertiary"](50.5,14.5,51.8,17.8);
  way["highway"="tertiary_link"](50.5,14.5,51.8,17.8);

  // Unclassified roads (drogi gminne)
  way["highway"="unclassified"](50.5,14.5,51.8,17.8);

  // Residential roads
  way["highway"="residential"](50.5,14.5,51.8,17.8);

  // Service roads
  way["highway"="service"](50.5,14.5,51.8,17.8);
);

// Output the results
out body;
>;
out skel qt;




## res solar

[out:json][timeout:800];
{{geocodeArea:Poland}}->.searchArea;

(
  // 1. Large-scale plants (The gold standard for accuracy)
  nwr["power"="plant"]["plant:source"="solar"](area.searchArea);
  
  // 2. Generators with a high capacity (filtering for > 0.5MW to be safe)
  // This catches professional farms where specific capacity data was entered.
  nwr["power"="generator"]["generator:source"="solar"]["generator:output:electricity"~"MW"](area.searchArea);
  
  // 3. Large physical footprints 
  // Filters for solar areas larger than 5,000 square meters (approx. utility size)
  way["power"="generator"]["generator:source"="solar"](area.searchArea)(if:length() > 200);

  // 4. Find individual solar panel arrays/generators
  nwr["power"="generator"]["generator:source"="solar"](area.searchArea);

  // 5. Catch any tagged with "industrial=solar_farm"
  nwr["industrial"="solar_farm"](area.searchArea);

);

// Output with geometry for QGIS
out body;
>;
out skel qt;

### solar power plant

[out:json][timeout:800];
{{geocodeArea:Poland}}->.searchArea;

(
  // 1. Large-scale plants (The gold standard for accuracy)
  nwr["power"="plant"]["plant:source"="solar"](area.searchArea);
  
  // 2. Generators with a high capacity (filtering for > 0.5MW to be safe)
  // This catches professional farms where specific capacity data was entered.
  nwr["power"="generator"]["generator:source"="solar"]["generator:output:electricity"~"MW"](area.searchArea);
  
  // 3. Large physical footprints 
  // Filters for solar areas larger than 5,000 square meters (approx. utility size)
  way["power"="generator"]["generator:source"="solar"](area.searchArea)(if:length() > 200);


);

// Output with geometry for QGIS
out body;
>;
out skel qt;